a b c | d 

a,b,c input; d output 

char name[17]
int r;
r = fscanf(input_file, "%16s", name);

a b c d x 
0 1 2 3 4


   . TB TB . 
.  0 0 0 0 .
.  1 1 1 1 S0
S1 0 0 0 0 S0
S1 1 1 1 1 . 
   . .TA TA  

   __   __
S1 S0 + S1 S0


Requirement: output is 1 if previous 2 inputs were equal

0 0 1 0 1 1 1 0
0 1 0 0 0 1 1 0

        0   1
A/0     B   C  
B/0     D   C       single 0
D/1     D   C       double 0
C/0     B   E       single 1
E/1     B   E       double 1

5 states -> 3 bits 


INPUT 2 A B
OUTPUT 2 C S
AND A B C 
XOR A B S 


inputs: {"a", "b", "c"}
outputs: {"z"}
{kind = AND, size = 0, params = ["a", "b", "c"]}
{kind = AND, size = 0, params = ["a", "c", "y"]}
{kind = AND, size = 0, params = ["x", "y", "z"]}

row 5
a   1
b   0
c   1
z   1
x   0
y   1

1 0 1 | 1

